.card
  border-radius: 5px
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0px 4px 10px 0px #0000001C
  
.userName
  margin-top: 20px
  font-family: Noto Sans JP
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-align: left
