@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.root
  display: block
  border: 4px solid rgba(0, 0, 0, 0.1)
  border-left-color: gray
  border-radius: 50%
  animation: spin 1s linear infinite
  width: 50px
  height: 50px

.black
  border-left-color: black
  border-right-color: black
  border-bottom-color: black
