.root
  margin: 0 auto
  padding-left: 5%
  padding-right: 5%

.loading,
.error
  margin-top: 48px

.users
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 24px

.user
  background: white
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16)
  text-align: center
