.title
  font-family: Noto Sans JP
  font-size: 22px
  font-weight: 700
  line-height: 32px
  text-align: left
  margin: 25px 0

.cardContainer
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  row-gap: 40px
  column-gap: 25px

.link
  display: inline-block
  margin-top: 20px

@media (max-width: 1366px)
  .cardContainer
    grid-template-columns: repeat(4, 1fr)

@media (max-width: 1280px)
  .cardContainer
    grid-template-columns: repeat(3, 1fr)
    padding: 0 20px

@media (max-width: 768px)
  .cardContainer
    grid-template-columns: 1fr
    padding: 0 20px

  .title
    display: none
