.header
  display: flex
  align-items: center
  height: 66px
  border-bottom: 1px solid black

.wrap
  width: 100%
  height: auto
  max-width: 1150px
  margin-left: auto
  margin-right: auto

.headerTitle
  font-size: 17px
  font-weight: bold
