.header
  padding: 15px 10%
  border-bottom: 1px solid

.wrapper
  padding-left: 10%
  padding-right: 10%

.title
  font-size: 20px
  margin-top: 20px

.formItem
  margin-top: 20px

.input
  display: flex
  justify-content: center
  background-color: #ededed
  border: none
  width: 100%
  height: 50px
  margin-top: 10px
  border-radius: 10px

.formName
  font-weight: bold
  margin-right: 10px

.label
  padding: 5px
  color: #c65251
  background-color: #f1d3d3
  border-radius: 5px

.submitButton
  margin-top: 30px
  border: 3px solid black
  width: 200px
  height: 70px
  font-size: 25px
  cursor: pointer
  border-radius: 50px

.submitButton:hover
  color: #fff
  background-color: black

.errorMessage
  font-size: 10px
  color: #e6302f
